{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "bfa81a62-37ae-405f-4418-d2bced760b70",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "custom_server",
      "name": "my-server-name",
      "provider": "provider[\"hashicorp.com/edu/customprovider\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "board_id": "610d1700575ef456574f3050",
            "board_name": "prova",
            "cards": [
              "new",
              "todo",
              "kek"
            ],
            "id": "prova",
            "key": "e49bb022fb242733d8be9cffdcad6a96",
            "token": "858bef8d6ed9e8bbc65e215b324a77be37e8c781410b1d76a4cc2333a6417005",
            "workspace_name": "custom"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
