{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "129e1100-7058-d49d-471e-92d78c0c5e1f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "custom_server",
      "name": "my-server-name",
      "provider": "provider[\"hashicorp.com/edu/customprovider\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "board_name": "runelab-trello",
            "id": "runelab-trello",
            "key": "e49bb022fb242733d8be9cffdcad6a96",
            "token": "858bef8d6ed9e8bbc65e215b324a77be37e8c781410b1d76a4cc2333a6417005",
            "workspace_name": "siuuuuum"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
